C:\Users\STEFF\Desktop\SU_Programming_Basic\C#\SoftUni-C#Basics-Lection01\First Steps In Coding - Lab\02. Nums 1-10\bin\Debug\net8.0\02. Nums 1-10.exe
C:\Users\STEFF\Desktop\SU_Programming_Basic\C#\SoftUni-C#Basics-Lection01\First Steps In Coding - Lab\02. Nums 1-10\bin\Debug\net8.0\02. Nums 1-10.deps.json
C:\Users\STEFF\Desktop\SU_Programming_Basic\C#\SoftUni-C#Basics-Lection01\First Steps In Coding - Lab\02. Nums 1-10\bin\Debug\net8.0\02. Nums 1-10.runtimeconfig.json
C:\Users\STEFF\Desktop\SU_Programming_Basic\C#\SoftUni-C#Basics-Lection01\First Steps In Coding - Lab\02. Nums 1-10\bin\Debug\net8.0\02. Nums 1-10.dll
C:\Users\STEFF\Desktop\SU_Programming_Basic\C#\SoftUni-C#Basics-Lection01\First Steps In Coding - Lab\02. Nums 1-10\bin\Debug\net8.0\02. Nums 1-10.pdb
C:\Users\STEFF\Desktop\SU_Programming_Basic\C#\SoftUni-C#Basics-Lection01\First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net8.0\02. Nums 1-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STEFF\Desktop\SU_Programming_Basic\C#\SoftUni-C#Basics-Lection01\First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net8.0\02. Nums 1-10.AssemblyInfoInputs.cache
C:\Users\STEFF\Desktop\SU_Programming_Basic\C#\SoftUni-C#Basics-Lection01\First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net8.0\02. Nums 1-10.AssemblyInfo.cs
C:\Users\STEFF\Desktop\SU_Programming_Basic\C#\SoftUni-C#Basics-Lection01\First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net8.0\02. Nums 1-10.csproj.CoreCompileInputs.cache
C:\Users\STEFF\Desktop\SU_Programming_Basic\C#\SoftUni-C#Basics-Lection01\First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net8.0\02. Nums 1-10.dll
C:\Users\STEFF\Desktop\SU_Programming_Basic\C#\SoftUni-C#Basics-Lection01\First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net8.0\refint\02. Nums 1-10.dll
C:\Users\STEFF\Desktop\SU_Programming_Basic\C#\SoftUni-C#Basics-Lection01\First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net8.0\02. Nums 1-10.pdb
C:\Users\STEFF\Desktop\SU_Programming_Basic\C#\SoftUni-C#Basics-Lection01\First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net8.0\02. Nums 1-10.genruntimeconfig.cache
C:\Users\STEFF\Desktop\SU_Programming_Basic\C#\SoftUni-C#Basics-Lection01\First Steps In Coding - Lab\02. Nums 1-10\obj\Debug\net8.0\ref\02. Nums 1-10.dll
